# ItemViewSetting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hieuhd/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hieuhd/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/hieuhd/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itemviewsetting/: build.gradle
itemviewsetting/src/androidTest/java/dev/hieuhd/itemviewsetting/: ExampleInstrumentedTest.java
itemviewsetting/src/main/: AndroidManifest.xml
itemviewsetting/src/main/java/dev/hieuhd/itemviewsetting/: ItemViewSetting.java
itemviewsetting/src/main/res/layout/: item_view.xml
itemviewsetting/src/main/res/values/: attrs.xml
itemviewsetting/src/test/java/dev/hieuhd/itemviewsetting/: ExampleUnitTest.java
